# java-course

./: .gitignore  README.md  pom.xml
src/: AppRunner.java
src/lesson2/music/app/: AppRunner.java
src/lesson2/music/model/: Album.java  AppConstants.java  Artist.java  BaseEntity.java  CustomLinkedList.java  Downloadable.java  Genre.java  Library.java  Media.java  Pair.java  Playable.java  Playlist.java  Podcast.java  PremiumUser.java  Reviewable.java  Shareable.java  Song.java  Subscribable.java  Subscription.java  User.java
src/lesson2/music/service/: MusicService.java  RatingSystem.java
src/main/java/com/solvd/musicstreamingservice/app/: AppRunner.java
src/main/java/com/solvd/musicstreamingservice/exception/: DownloadLimitExceededException.java  InvalidSubscriptionException.java  MediaLoadException.java  PlaylistFullException.java  UserNotFoundException.java
src/main/java/com/solvd/musicstreamingservice/model/: Album.java  AppConstants.java  Artist.java  BaseEntity.java  CustomLinkedList.java  Downloadable.java  Genre.java  Library.java  Media.java  MediaAction.java  MediaFilter.java  MediaTransformer.java  MediaType.java  Notification.java  NotificationType.java  Pair.java  Playable.java  PlaybackSpeed.java  Playlist.java  Podcast.java  PremiumUser.java  RepeatMode.java  Review.java  Reviewable.java  Shareable.java  Song.java  Subscribable.java  Subscription.java  SubscriptionTier.java  TrackInfo.java  User.java
src/main/java/com/solvd/musicstreamingservice/pool/: Connection.java  ConnectionPool.java  ConnectionRunnable.java  ConnectionThread.java
src/main/java/com/solvd/musicstreamingservice/reflection/: JsonField.java  JsonSerializer.java  ReflectionDemo.java
src/main/java/com/solvd/musicstreamingservice/service/: AudioStream.java  MusicService.java  PaymentService.java  RatingSystem.java  StreamingStatistics.java
src/main/java/com/solvd/musicstreamingservice/util/: WordCounter.java
src/main/java/com/solvd/musicstreamingservice/xml/: JacksonParser.java  JaxbParser.java  Parser.java  StaxParser.java  XsdValidator.java
src/main/java/com/solvd/musicstreamingservice/xml/model/: LocalDateTimeAdapter.java  XmlAlbum.java  XmlArtist.java  XmlMusicService.java  XmlSong.java  XmlUser.java  package-info.java
src/main/resources/: book.txt  log4j2.xml  music-service.json  music-service.xml  music-service.xsd  unique_words.txt
